<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical">
   	<LinearLayout 
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:orientation="horizontal">
   	    <TextView 
   	        android:id="@+id/b_title"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:textSize="20sp"
   	        android:text="누워서 읽는 알고리즘"/>
   	    <LinearLayout 
   	        android:layout_width="fill_parent"
   	        android:layout_height="wrap_content"
   	        android:gravity="right"
   	        android:orientation="horizontal">
		    <ImageView 
		        android:src="@drawable/star_yellow"
		        android:layout_width="18dp"
		        android:layout_height="18dp"/>
		    <ImageView 
		        android:src="@drawable/star_empty"
		        android:layout_width="18dp"
		        android:layout_height="18dp"/>
		    <ImageView 
		        android:src="@drawable/star_empty"
		        android:layout_width="18dp"
		        android:layout_height="18dp"/>
		    <ImageView 
		        android:src="@drawable/star_empty"
		        android:layout_width="18dp"
		        android:layout_height="18dp"/>
		    <ImageView 
		        android:src="@drawable/star_empty"
		        android:layout_width="18dp"
		        android:layout_height="18dp"/>
		</LinearLayout>
   	</LinearLayout>
   	<LinearLayout 
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
  	    android:orientation="horizontal">
   	    <ImageView 
   	        android:id="@+id/u_picture"
   	        android:src="@drawable/user"
   	        android:layout_width="80dp"
   	        android:layout_height="80dp"/>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:textSize="20sp"
		    android:text="Jaeeo"/>
   	</LinearLayout>
   	<TextView 
   	    android:id="@+id/r_review"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:textSize="20sp"
   	    android:text="이 책은 디자이너 전유빈이 추천한 책으로 디자인의 정석을 모아둔 좋은 책입니다."/>
</LinearLayout>